<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"

    tools:context="com.kickitvx.thomas.kickitv7.splashscreen">


    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <VideoView
            android:id="@+id/videoView"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"

            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <com.kickitvx.thomas.kickitv7.MyTextView
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            android:layout_alignStart="@+id/textView3"
            android:gravity="center_vertical|right"
            android:text="Press Me to Continue!"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textSize="18sp"
            android:layout_alignTop="@+id/textView3" />

        <com.kickitvx.thomas.kickitv7.MyTextViewFuture
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Kick It"
            android:textColor="@android:color/white"
            android:textSize="100sp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="31dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>