<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kickitvx.thomas.kickitv7.searchCode"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">

        <EditText
            android:id="@+id/etEmailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="email of the host"
            android:inputType="textPersonName"
            android:text="utkeitarol@gmail.com"
            android:textColor="@color/Crimson" />

        <EditText
            android:id="@+id/etSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etEmailTxt"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="code for the event"
            android:inputType="textPersonName"
            android:text="plana"
            android:textColor="@color/DarkGreen" />

        <Button
            android:id="@+id/btnSearchForCode"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/LimeGreen"
            android:text="Search For Code"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textAllCaps="false"
            android:background="@color/SkyBlue"
            android:text="Back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Enter the Email and Code Below"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
